* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

body {
  background: #080808;
  color: #fff;
}

#header {
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-image: url('Assets/Hero.jpg');

  .container {
    padding: 10px 10%;

    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 24px 0;

      .my_logo {
        width: 100px;
        height: auto;
        margin-right: 40px;
        display: block;
      }

      ul {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;

        li {
          list-style: none;
          margin: 0 20px;

          a {
            color: #f7f7f7;
            text-decoration: none;
            font-size: 18px;
            position: relative;

            &::after {
              content: '';
              width: 0;
              height: 2px;
              background: #d7d7d7;
              position: absolute;
              left: 0;
              bottom: -6px;
              transition: 0.5s;
            }

            &:hover::after {
              width: 100%;
            }
          }
        }
      }
    }

    .header-text {
      font-size: 30px;
      margin-top: 20%;

      h1 {
        font-size: 60px;
        margin-top: 20px;
      }
    }
  }
}

/* ------------- About Section ------------- */
#about {
  padding: 80px 0;
  background: #ababab;

  .container {
    .row {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      .about-col-1 {
        flex-basis: 40%;

        img {
          width: 100%;
          border-radius: 30%;
        }
      }

      .about-col-2 {
        flex-basis: 60%;

        .sub-title {
          font-size: 60px;
          font-weight: 500;
          color: #fff;
        }

        .About-Description {
          text-align: justify;
        }
      }
    }
  }
}

#services {
  padding: 30px 0;

  .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
}